html {
  font-size: 20px;
}

.quote {
  margin-top: 0.5em;
}

.quote > span:first-child {
  font-weight: bold
}

.quote > span:first-child:after {
  content:':'
}

.table_transaccions {
}

.accions {
	float:left;
	width:55%;
	margin-left:5%
}

.registre{
  grid-column: 4 /4;
  grid-row: 3/6;
	/*float:left;
	width:550px;
  height: 575px;
	margin-top: -45%;
	margin-left: 12%;*/
  background-color: #84cae8;
  text-align: center;
  border-radius: 20px;
}

.login{
  grid-column: 2/2;
  grid-row: 4/4;
	/*float:left;
	width:450px;
  height: 325px;
    margin-top: -35%;
    margin-left: 57%;*/
    background-color: #84cae8;
    text-align: center;
    border-radius: 20px;

}

.title{
  grid-column: 1/6;
  grid-row: 1/7;
	background: url('http://www.nationalcompass.net/wp-content/uploads/2017/06/Integrated-Circuit.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  color: white;
  position: fixed;
  width: 100%;

}



.titolIndex{
  grid-column: 2 / 5;
  grid-row: :1 /6;
  background-color: #3988dc;
  margin-top: 2%;
  text-align: center;
  /*height: 750px;
  width: 65%;
  margin-left: 20%;*/
   border-radius: 20px;



}

.index{
  display: grid;
  grid-template-columns: 50px 1fr 200px 1fr 50px;
  grid-template-rows: 180px 20px 100px 400px 100px auto;
  grid-gap: 3px;
  background:  url('http://www.nationalcompass.net/wp-content/uploads/2017/06/Integrated-Circuit.jpg') no-repeat center center fixed;
  width: 100%
}


.formcontrol{
  width: 350px;
  height: 45px;
  border-radius: 10px;
}

.formControl{
    width: 375px;
  height: 45px;
  border-radius: 10px;
}

.formControl2{
  width: 200px;
  height: 45px;
  border-radius: 10px;
}

.formControl3{
  width: 300px;
  height: 45px;
  border-radius: 10px;
}

.formNumber{
  width: 130px;
  height: 45px;
  border-radius: 10px;
}

.menu{
  background-color: #3988dc;
    grid-column: 1/2;
    grid-row: 1/10;
   border-radius: 5px;
   align-items: center; 
   text-align: center;
}

.actualitzat{
 background-color: #3988dc;
grid-column: 2/2;
    grid-row: 2/20;
 border-radius: 10px;
 text-indent: 20px;
 margin-right: 70px;
}

.usuari{
   background-color: #84cae8;
grid-column: 2/3;
    grid-row: 2/30;
 border-radius: 10px;
 text-indent: 20px;
 margin-bottom: 20px;
}

.tr{
  text-indent: 40px;
}

.creacioTasca{
     background-color: #84cae8;
grid-column: 2/3;
  grid-row:2/10;
 border-radius: 10px;
 text-indent: 20px;
}

.modieli{
      background-color: #84cae8;
grid-column: 1/3;
    grid-row: 11/auto;
 border-radius: 10px;
 text-indent: 20px;
 margin-left: 50px;
 margin-bottom: 30px;
}

.blockchain{
     background-color: #84cae8;
grid-column: 2/3;
grid-row: 2/auto;
 border-radius: 10px;
 text-indent: 20px;
}

.titol{
 background-color: #84cae8;
grid-column:2/4;
grid-row: 3/4;
 border-radius: 10px;
 text-indent: 20px; 
}

.info{
   background-color: #84cae8;
grid-column: 2/4;
grid-row: 6/10;
 text-indent: 15px;
 border-radius: 10px; 
 text-align: justify;
}

.transaccio{
     background-color: #84cae8;
grid-column: 1/4;
grid-row: 10/19;
 border-radius: 10px;
 text-indent: 20px; 
 margin: 125px;
}

.actualitzacio{
      background-color: #84cae8;
grid-column:1/4;
grid-row: 19/34;
 border-radius: 10px;
 text-indent: 20px; 
  margin-left: 125px;
  margin-right: 125px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.benvinguda{
     background-color: #84cae8;
grid-column: 2/4;
grid-row: 4/6;
 border-radius: 10px;
 text-indent: 20px; 
}

.menuci{
    background-color: #3988dc;
    grid-column: 1/2;
    grid-row: 1/10;
   border-radius: 5px;
   align-items: center; 
   text-align: center;
}



.cadenaBlocs{
  display: grid;
  grid-template-columns: 210px 1000px 200px;
  grid-template-rows:  100px 120px 180px;
  grid-column-gap: 100px;
  grid-row-gap: 50px;

}

.home{
  display: grid;
  grid-template-columns: 200px 600px 300px;
  grid-template-rows: 30px 50px 50px 50px 50px 50px 30px 30px;
  grid-column-gap: 100px;
  grid-row-gap: 20px;
}

.actuali{
   display: grid;
  grid-template-columns: 0px;
  grid-template-rows:  180px;
  grid-column-gap: 100px;
  grid-row-gap: 20px;
}

.userito{
  display: grid;
  grid-template-columns: 210px 1000px 200px;
  grid-template-rows:  150px 180px;
  grid-column-gap: 100px;

}


.tasques{
   display: grid;
  grid-template-columns: 210px 1000px 200px;
  grid-template-rows:  150px 180px;
  grid-column-gap: 100px;
  grid-row-gap: 50px;
}

